# wifi-gate-api

./: .gitignore  README.md  pom.xml
src/main/java/com/cosmink/configuration/: Configurable.java  ConfigurationProducer.java  JAXRSConfiguration.java
src/main/java/com/cosmink/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java
src/main/java/com/cosmink/models/: BaseEntity.java  CRUD.java  Dao.java
src/main/java/com/cosmink/models/authenticatedUserDetails/: AuthenticatedUserDetails.java
src/main/java/com/cosmink/models/authenticationToken/: AuthenticationToken.java
src/main/java/com/cosmink/models/authenticationTokenDetails/: AuthenticationTokenDetails.java
src/main/java/com/cosmink/models/authority/: Authority.java
src/main/java/com/cosmink/models/email/: Email.java
src/main/java/com/cosmink/models/gate/: Gate.java  GateDao.java  GateFactory.java
src/main/java/com/cosmink/models/gateType/: GateType.java
src/main/java/com/cosmink/models/grant/: Grant.java  GrantDao.java  GrantFactory.java
src/main/java/com/cosmink/models/grantDetails/: GrantDetails.java
src/main/java/com/cosmink/models/groupDetails/: GroupDetails.java
src/main/java/com/cosmink/models/membership/: Membership.java
src/main/java/com/cosmink/models/user/: User.java  UserDao.java  UserFactory.java
src/main/java/com/cosmink/models/userCredentials/: UserCredentials.java
src/main/java/com/cosmink/models/userGroup/: UserGroup.java  UserGroupDao.java  UserGroupFactory.java
src/main/java/com/cosmink/models/wifiLogin/: WifiLogin.java
src/main/java/com/cosmink/resources/: ExampleResource.java  GateResource.java  GroupResource.java  LoginResource.java  MembershipResource.java  RegisterResource.java  UserResource.java
src/main/java/com/cosmink/services/emails/: EmailSender.java
src/main/java/com/cosmink/services/security/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenRefreshmentException.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  InvalidAuthenticationTokenException.java  PasswordEncoder.java  TokenBasedSecurityContext.java  UsernamePasswordValidator.java
src/main/webapp/: index.jsp
